## Pode sรณ copiar essa env para .env e rodar

# frontend
FRONTEND_PORT=3000
NEXT_PUBLIC_BACKEND_BASE_URL=http://backend:8080

# backend
BACKEND_PORT=8080
DATABASE_URL=postgres://admin:admin123@postgres-db:5432/mamba

# postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=mamba
